# Project: veiculo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Veiculo.o main.o VeiculoTransporte.o Onibus.o Taxi.o VeiculoPasseio.o Carro.o Moto.o
LINKOBJ  = Veiculo.o main.o VeiculoTransporte.o Onibus.o Taxi.o VeiculoPasseio.o Carro.o Moto.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = veiculo.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Veiculo.o: Veiculo.cpp
	$(CPP) -c Veiculo.cpp -o Veiculo.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

VeiculoTransporte.o: VeiculoTransporte.cpp
	$(CPP) -c VeiculoTransporte.cpp -o VeiculoTransporte.o $(CXXFLAGS)

Onibus.o: Onibus.cpp
	$(CPP) -c Onibus.cpp -o Onibus.o $(CXXFLAGS)

Taxi.o: Taxi.cpp
	$(CPP) -c Taxi.cpp -o Taxi.o $(CXXFLAGS)

VeiculoPasseio.o: VeiculoPasseio.cpp
	$(CPP) -c VeiculoPasseio.cpp -o VeiculoPasseio.o $(CXXFLAGS)

Carro.o: Carro.cpp
	$(CPP) -c Carro.cpp -o Carro.o $(CXXFLAGS)

Moto.o: Moto.cpp
	$(CPP) -c Moto.cpp -o Moto.o $(CXXFLAGS)
